# TiAnomalyInstaller

./: .gitignore  README.md
src/: Settings.XamlStyler  TiAnomalyInstaller.slnx
src/LiquidGlassAvaloniaUI/: LiquidGlassAvaloniaUI.csproj  LiquidGlassBackdropProvider.cs  LiquidGlassBackdropSnapshot.cs  LiquidGlassDrawOperation.cs  LiquidGlassDrawParameters.cs  LiquidGlassInteractiveSurface.cs  LiquidGlassOverlays.cs  LiquidGlassPathUtils.cs  LiquidGlassShadowDrawOperations.cs  LiquidGlassSurface.cs  LiquidGlassVisualRenderer.cs
src/LiquidGlassAvaloniaUI/Assets/Shaders/: LiquidGlassBackdropTransform.sksl  LiquidGlassGamma.sksl  LiquidGlassHighlight.sksl  LiquidGlassInteractiveHighlight.sksl  LiquidGlassProgressiveMask.sksl  LiquidGlassShader.sksl
src/TiAnomalyInstaller.AppConstants/: Constants.cs  TiAnomalyInstaller.AppConstants.csproj
src/TiAnomalyInstaller.AppConstants/Localization/: Strings.Designer.cs  Strings.resx  Strings.ru.Designer.cs  Strings.ru.resx
src/TiAnomalyInstaller.Logic.Configuration/: ConfigurationService.cs  TiAnomalyInstaller.Logic.Configuration.csproj
src/TiAnomalyInstaller.Logic.Configuration/Entities/: LocalConfigEntity.cs  RemoteConfigEntity.cs
src/TiAnomalyInstaller.Logic.Orchestrators/: InstallOrchestrator.cs  PlayOrchestrator.cs  TiAnomalyInstaller.Logic.Orchestrators.csproj
src/TiAnomalyInstaller.Logic.Orchestrators/Components/: IOrchestrator.cs
src/TiAnomalyInstaller.Logic.Orchestrators/Entities/: InstallEventArgs.cs  PlayEventArgs.cs
src/TiAnomalyInstaller.Logic.Services/: AppService.cs  ConfigService.cs  ConfigServiceV2.cs  DownloaderService.cs  HashCheckerService.cs  HostedService.cs  InMemoryStorageService.cs  InternetAvailabilityService.cs  MoveService.cs  Organizer.cs  OrganizerService.cs  PlayingService.cs  SevenZipService.cs  StorageService.cs  TiAnomalyInstaller.Logic.Services.csproj  TransferService.cs  WatcherService.cs
src/TiAnomalyInstaller.Logic.Services.Tests/: ConfigServiceTests.cs  StorageServiceUnitTests.cs  TiAnomalyInstaller.Logic.Services.Tests.csproj  UrlProviderTests.cs
src/TiAnomalyInstaller.Logic.Services.Tests/Helpers/: MockHttpClient.cs
src/TiAnomalyInstaller.Logic.Services/Entities/: DownloaderProgressEntity.cs  HashCheckerReportEntity.cs  ProgressEntity.cs  RemoteConfigEntity.cs
src/TiAnomalyInstaller.Logic.Services/Entities/ConfigService/: LocalConfigEntity.cs  RemoteConfigEntity.cs
src/TiAnomalyInstaller.Logic.Services/Providers/: UrlProvider.cs
src/TiAnomalyInstaller.Logic.Services/Services/: CleanupService.cs  LinkService.cs
src/TiAnomalyInstaller.Logic.Services/Services/SevenZip/: SevenZipService.cs  SharpSevenZipExtractorFactory.cs
src/TiAnomalyInstaller.Logic.UnPacker/: TiAnomalyInstaller.Logic.UnPacker.csproj  UnPackerService.cs
src/TiAnomalyInstaller.Properties/: Properties.cs
src/TiAnomalyInstaller.UI.Avalonia/: App.axaml  App.axaml.cs  Constants.cs  MainWindow.axaml  MainWindow.axaml.cs  Program+ConfigureServices.cs  Program.cs  TiAnomalyInstaller.UI.Avalonia.csproj
src/TiAnomalyInstaller.UI.Avalonia.Reactive/: App.axaml  App.axaml.cs  Program.cs  TiAnomalyInstaller.UI.Avalonia.Reactive.csproj
src/TiAnomalyInstaller.UI.Avalonia.Reactive/Extensions/: ExtendedListExtensions.cs  StringExtensions.cs
src/TiAnomalyInstaller.UI.Avalonia.Reactive/Services/: StartupService.cs  UnhandledExceptionService.cs
src/TiAnomalyInstaller.UI.Avalonia.Reactive/UI/Windows/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
src/TiAnomalyInstaller.UI.Avalonia.Reactive/UI/Windows/Startup/: StartupWindow.axaml  StartupWindow.axaml.cs  StartupWindowViewModel.cs
src/TiAnomalyInstaller.UI.Avalonia.Tests/: TiAnomalyInstaller.UI.Avalonia.Tests.csproj
src/TiAnomalyInstaller.UI.Avalonia/Components/: Defer.cs  Enums.cs  SmartEnums.cs  ViewStateType.cs
src/TiAnomalyInstaller.UI.Avalonia/Components/Interfaces/: ILoadable.cs
src/TiAnomalyInstaller.UI.Avalonia/Converters/: StringToBoolConverter.cs  ViewStateTypeToBoolConverter.cs
src/TiAnomalyInstaller.UI.Avalonia/Extensions/: ObservableCollectionExtensions.cs  StringExtensions.cs
src/TiAnomalyInstaller.UI.Avalonia/Resources/: AssemblyInfo.cs  InternalConstants.cs
src/TiAnomalyInstaller.UI.Avalonia/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs
src/TiAnomalyInstaller.UI.Avalonia/UI/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel+Alerts.cs  MainWindowViewModel+Logger.cs  MainWindowViewModel.cs
src/TiAnomalyInstaller.UI.Avalonia/UI/Controls/: LoadingControl.axaml  LoadingControl.axaml.cs
src/TiAnomalyInstaller.UI.Avalonia/UI/Pages/: InitPage.axaml  InitPage.axaml.cs  LoadingPage.axaml  LoadingPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs
src/TiAnomalyInstaller.UI.Avalonia/UI/Windows/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel+Alerts.cs  MainWindowViewModel+Entities.cs  MainWindowViewModel+Enums.cs  MainWindowViewModel+Logger.cs  MainWindowViewModel.cs
src/TiAnomalyInstaller.UI.Avalonia/UI/Windows/Settings/: SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindowViewModel.cs
src/TiAnomalyInstaller.UI.Avalonia/UI/Windows/Startup/: StartupWindow.axaml  StartupWindow.axaml.cs  StartupWindowViewModel.cs
src/TiAnomalyInstaller.UI.Avalonia/ViewModels/: InitPageViewModel.cs
src/TiAnomalyInstaller.UI.Avalonia/ViewModels/Pages/: InitPageViewModel.cs  LoadingPageViewModel.cs
src/TiAnomalyInstaller.UI.Avalonia/ViewModels/Pages/MainPage/: MainPageViewModel+Alerts.cs  MainPageViewModel+Entities.cs  MainPageViewModel+Enums.cs  MainPageViewModel+Logger.cs  MainPageViewModel.cs
src/TiAnomalyInstaller.UI.Avalonia/ViewModels/Windows/: MainWindowViewModel.cs
template/: config.yml
