<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TiAnomalyLauncher.Extractor</RootNamespace>
        <LangVersion>default</LangVersion>
        <Company>the_timick</Company>
        <Product>TiAnomalyLauncher</Product>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
    </PropertyGroup>
</Project>
