<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Resources\Assets\icon.ico</ApplicationIcon>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>preview</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.5.0" />
        <PackageReference Include="Avalonia" Version="11.3.11" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.10.4" />
        <PackageReference Include="Humanizer.Core" Version="3.0.1" />
        <PackageReference Include="Humanizer.Core.ru" Version="3.0.1" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
        <PackageReference Include="ReactiveUI.SourceGenerators.Analyzers.CodeFixes" Version="2.6.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TiAnomalyInstaller.Logic.Orchestrators\TiAnomalyInstaller.Logic.Orchestrators.csproj" />
      <ProjectReference Include="..\TiAnomalyInstaller.Logic.Services\TiAnomalyInstaller.Logic.Services.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <AvaloniaResource Include="Resources\Fonts\amaz.ttf" />
      <AvaloniaResource Include="Resources\Assets\background.jpg" />
      <None Remove="Resources\Fonts\kremliniiprosoft.otf" />
      <None Remove="Resources\Assets\icon.ico" />
      <AvaloniaResource Include="Resources\Assets\icon.ico" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="UI\Windows\Main\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
