<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\TiAnomalyInstaller.Logic.Services\TiAnomalyInstaller.Logic.Services.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="3.0.1" />
      <PackageReference Include="Humanizer.Core.ru" Version="3.0.1" />
    </ItemGroup>
</Project>
