<Window
    x:Class="TiAnomalyInstaller.UI.Avalonia.UI.Windows.Main.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glass="clr-namespace:LiquidGlassAvaloniaUI;assembly=LiquidGlassAvaloniaUI"
    xmlns:icons="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:loc="clr-namespace:TiAnomalyInstaller.AppConstants.Localization;assembly=TiAnomalyInstaller.AppConstants"
    xmlns:markup="clr-namespace:FluentIcons.Avalonia.Markup;assembly=FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TiAnomalyInstaller.UI.Avalonia.UI.Windows.Main"
    Title="TiAnomalyInstaller (v.0.1.1)"
    Width="1280"
    Height="720"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    x:DataType="vm:MainWindowViewModel"
    CanMaximize="False"
    CanResize="True"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaToDecorationsHint="True"
    FontFamily="{StaticResource MontserratFont}"
    PointerPressed="OnPointerPressed"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Styles>
        <Style Selector="Button.Anomaly">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="#DCDCDC" />
            <Setter Property="Padding" Value="12,8,12,8" />
        </Style>
    </Window.Styles>

    <Window.Resources>
        <MenuFlyout x:Key="ShortcutMenuFlyout" Placement="Top">
            <MenuItem
                Command="{Binding TapOnCreateShortcutMenuButtonCommand}"
                CommandParameter="{x:Static vm:MainWindowViewModel+ShortcutType.Desktop}"
                Header="Ярлык на Рабочий Стол" />
        </MenuFlyout>

        <MenuFlyout x:Key="OpenFolderMenuFlyout" Placement="Top">
            <MenuItem
                Command="{Binding TapOnOpenFolderMenuButtonCommand}"
                CommandParameter="{x:Static vm:MainWindowViewModel+FolderType.Vanilla}"
                Header="Открыть Vanilla" />
            <MenuItem
                Command="{Binding TapOnOpenFolderMenuButtonCommand}"
                CommandParameter="{x:Static vm:MainWindowViewModel+FolderType.Organizer}"
                Header="Открыть Organizer" />
            <Separator />
            <MenuItem
                Command="{Binding TapOnOpenFolderMenuButtonCommand}"
                CommandParameter="{x:Static vm:MainWindowViewModel+FolderType.Storage}"
                Header="Открыть Storage" />
        </MenuFlyout>

        <MenuFlyout x:Key="DeleteMenuFlyout" Placement="Top">
            <MenuItem
                Command="{Binding TapOnDeleteMenuButtonCommand}"
                CommandParameter="{x:Static vm:MainWindowViewModel+DeleteType.Game}"
                Header="Удалить Игру" />
            <MenuItem
                Command="{Binding TapOnDeleteMenuButtonCommand}"
                CommandParameter="{x:Static vm:MainWindowViewModel+DeleteType.Archives}"
                Header="Удалить Архивы" />
        </MenuFlyout>

        <Flyout x:Key="AboutFlyout" Placement="TopEdgeAlignedRight">
            <Grid
                MaxWidth="256"
                RowDefinitions="Auto, Auto, Auto"
                RowSpacing="8">

                <Grid
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="8"
                    Row="0">

                    <Image
                        Grid.Column="0"
                        Width="64"
                        Height="64"
                        VerticalAlignment="Top"
                        Source="../../../Resources/Assets/icon.ico" />

                    <StackPanel Grid.Column="1" Spacing="4">
                        <TextBlock Text="TiAvaloniaInstaller (v.0.1a)&#x0a;by the_timick" />
                        <TextBlock
                            FontSize="12"
                            Foreground="#DCDCDC"
                            Text="Лаунчер, который служит для упрощения и унификации процесса установки сборок для S.T.A.L.K.E.R.: Anomaly."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>

                <Separator Grid.Row="1" />

                <StackPanel Grid.Row="2">
                    <TextBlock Text="Тут появится ссылка на автора" />
                </StackPanel>
            </Grid>
        </Flyout>
    </Window.Resources>

    <Grid
        ColumnDefinitions="*, 0.8*"
        RowDefinitions="*, Auto"
        RowSpacing="8">

        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Source="{Binding BackgroundImageFileName}"
            Stretch="UniformToFill" />

        <!--  Основное меню  -->
        <glass:LiquidGlassSurface
            Grid.Row="0"
            Grid.Column="1"
            Margin="32,32,32,0"
            BlurRadius="4"
            Brightness="-0.1"
            CornerRadius="16">

            <Grid Margin="8" RowDefinitions="Auto, *, Auto">
                <TextBlock
                    Grid.Row="0"
                    Margin="0,4,0,4"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource AmazFont}"
                    FontSize="90"
                    Foreground="#DCDCDC"
                    LineSpacing="-24"
                    TextAlignment="Center">

                    <Run Text="S.T.A.L.K.E.R.: Anomaly" />
                    <LineBreak />
                    <Run Text="{Binding Title}" />
                </TextBlock>

                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Row="1">

                    <StackPanel
                        Width="220"
                        Orientation="Vertical"
                        Spacing="8">

                        <!--  Играть  -->
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Classes="accent Anomaly"
                            Command="{Binding TapOnPlayButtonCommand}">

                            <Grid ColumnDefinitions="Auto, *">
                                <icons:SymbolIcon
                                    Grid.Column="0"
                                    FontSize="18"
                                    Symbol="Play" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{x:Static loc:Strings.mw_button_play}"
                                    TextAlignment="Center" />
                            </Grid>
                        </Button>

                        <!--  Установить  -->
                        <Button
                            HorizontalContentAlignment="Stretch"
                            Classes="accent Anomaly"
                            Command="{Binding TapOnInstallButtonCommand}">

                            <Grid ColumnDefinitions="Auto, *">
                                <icons:SymbolIcon
                                    Grid.Column="0"
                                    FontSize="18"
                                    Symbol="ArrowDownload" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding InstallButtonTitle}"
                                    TextAlignment="Center" />
                            </Grid>
                        </Button>

                        <!--  Выход  -->
                        <Button
                            HorizontalContentAlignment="Stretch"
                            Classes="Anomaly"
                            Command="{Binding TapOnCloseButtonCommand}">

                            <Grid ColumnDefinitions="Auto, *">
                                <icons:SymbolIcon
                                    Grid.Column="0"
                                    FontSize="18"
                                    Symbol="ArrowExit" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding CancelButtonTitle}"
                                    TextAlignment="Center" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Margin="16,16,16,24"
                    IsVisible="{Binding MainProgressBarTitle, Converter={StaticResource StringToBoolConverter}}"
                    Spacing="8">

                    <TextBlock
                        FontSize="11"
                        Foreground="#DCDCDC"
                        Text="{Binding MainProgressBarTitle}" />

                    <ProgressBar Foreground="#DCDCDC" Value="100" />
                </StackPanel>

                <ItemsControl
                    Grid.Row="2"
                    Margin="16,16,16,24"
                    ItemsSource="{Binding ProgressBarList}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Spacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Spacing="8">
                                <TextBlock
                                    FontSize="11"
                                    Foreground="#DCDCDC"
                                    Text="{Binding Title}" />

                                <ProgressBar
                                    Foreground="#DCDCDC"
                                    IsIndeterminate="{Binding IsIndeterminate}"
                                    Value="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </glass:LiquidGlassSurface>

        <glass:LiquidGlassSurface
            Grid.Row="1"
            Grid.Column="1"
            Margin="32,0,32,32"
            BlurRadius="4"
            Brightness="-0.1"
            CornerRadius="16"
            IsVisible="False">

            <Grid Margin="20" ColumnDefinitions="*, Auto">
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="8">

                    <Button
                        Padding="12"
                        Content="{markup:SymbolIcon Symbol=ArchiveArrowBack,
                                                    FontSize=14}"
                        CornerRadius="24"
                        Flyout="{StaticResource ShortcutMenuFlyout}" />

                    <Button
                        Padding="12"
                        Content="{markup:SymbolIcon Symbol=OpenFolder,
                                                    FontSize=14}"
                        CornerRadius="24"
                        Flyout="{StaticResource OpenFolderMenuFlyout}" />

                    <Button
                        Padding="12"
                        Content="{markup:SymbolIcon Symbol=Delete,
                                                    FontSize=14}"
                        CornerRadius="24"
                        Flyout="{StaticResource DeleteMenuFlyout}" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">

                    <Button
                        Padding="12"
                        Content="{markup:SymbolIcon Symbol=Settings,
                                                    FontSize=14}"
                        CornerRadius="24"
                        IsVisible="False" />

                    <Button
                        Padding="12"
                        Content="{markup:SymbolIcon Symbol=Info,
                                                    FontSize=14}"
                        CornerRadius="24"
                        Flyout="{StaticResource AboutFlyout}" />
                </StackPanel>
            </Grid>
        </glass:LiquidGlassSurface>
    </Grid>
</Window>
