<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.11" />
      <PackageReference Include="Avalonia.Skia" Version="11.3.11" />
      <PackageReference Include="SkiaSharp" Version="3.119.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Shaders\LiquidGlassShader.sksl" />
      <AvaloniaResource Include="Assets\Shaders\LiquidGlassShader.sksl" />
      <None Remove="Assets\Shaders\LiquidGlassHighlight.sksl" />
      <AvaloniaResource Include="Assets\Shaders\LiquidGlassHighlight.sksl" />
      <None Remove="Assets\Shaders\LiquidGlassInteractiveHighlight.sksl" />
      <AvaloniaResource Include="Assets\Shaders\LiquidGlassInteractiveHighlight.sksl" />
      <None Remove="Assets\Shaders\LiquidGlassGamma.sksl" />
      <AvaloniaResource Include="Assets\Shaders\LiquidGlassGamma.sksl" />
      <None Remove="Assets\Shaders\LiquidGlassProgressiveMask.sksl" />
      <AvaloniaResource Include="Assets\Shaders\LiquidGlassProgressiveMask.sksl" />
      <None Remove="Assets\Shaders\LiquidGlassBackdropTransform.sksl" />
      <AvaloniaResource Include="Assets\Shaders\LiquidGlassBackdropTransform.sksl" />
    </ItemGroup>
</Project>
