<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
      <PackageReference Include="DebounceThrottle" Version="3.0.1" />
      <PackageReference Include="Downloader" Version="4.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
      <PackageReference Include="SharpSevenZip" Version="2.0.35" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TiAnomalyInstaller.AppConstants\TiAnomalyInstaller.AppConstants.csproj" />
    </ItemGroup>
</Project>
