<Window
    x:Class="TiAnomalyInstaller.UI.Avalonia.UI.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asi="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:TiAnomalyInstaller.AppConstants.Localization;assembly=TiAnomalyInstaller.AppConstants"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:TiAnomalyInstaller.UI.Avalonia.UI"
    Title="TiAnomalyInstaller (v.0.1a)"
    Width="1280"
    Height="720"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    x:DataType="ui:MainWindowViewModel"
    CanMaximize="False"
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaToDecorationsHint="True"
    PointerPressed="OnPointerPressed"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Styles>
        <Style Selector="Button.Main">
            <Setter Property="Width" Value="282" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource AmazFont}" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Foreground" Value="#DCDCDC" />
        </Style>
    </Window.Styles>

    <Grid ColumnDefinitions="*, 0.8*">
        <Image
            Grid.Column="0"
            Grid.ColumnSpan="2"
            asi:ImageLoader.Source="{Binding CustomBackgroundImageUrl}"
            Source="../Resources/Assets/background.jpg"
            Stretch="UniformToFill" />

        <Border Grid.Column="0" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                    <GradientStop Offset="0.0" Color="#00FFFFFF" />
                    <GradientStop Offset="0.55" Color="#C0000000" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid
            Grid.Column="1"
            Margin="8"
            RowDefinitions="Auto, *, Auto">

            <TextBlock
                Grid.Row="0"
                Margin="0,4,0,4"
                VerticalAlignment="Center"
                FontFamily="{StaticResource AmazFont}"
                FontSize="96"
                Foreground="#DCDCDC"
                LineSpacing="-24"
                TextAlignment="Center">

                <Run Text="S.T.A.L.K.E.R.: Anomaly" />
                <LineBreak />
                <Run Text="{Binding Title}" />
            </TextBlock>

            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Row="1">

                <StackPanel Orientation="Vertical" Spacing="8">
                    <Button
                        Classes="Main"
                        Command="{Binding TapOnPlayButtonCommand}"
                        Content="{x:Static loc:Strings.mw_button_play}" />

                    <Button
                        Classes="Main"
                        Command="{Binding TapOnInstallButtonCommand}"
                        Content="{Binding InstallButtonTitle}"
                        IsEnabled="{Binding ViewStateType, Converter={StaticResource ViewStateTypeToBoolConverter}}" />

                    <Separator />

                    <Button
                        Classes="Main"
                        Command="{Binding TapOnCloseButtonCommand}"
                        Content="{Binding CancelButtonTitle}" />
                </StackPanel>
            </Grid>

            <StackPanel
                Grid.Row="2"
                Margin="16,16,16,24"
                IsVisible="{Binding MainProgressBarTitle, Converter={StaticResource StringToBoolConverter}}"
                Spacing="8">

                <TextBlock
                    FontFamily="Trebuchet MS"
                    FontSize="11"
                    FontWeight="Bold"
                    Text="{Binding MainProgressBarTitle}" />

                <ProgressBar Foreground="#DCDCDC" Value="100" />
            </StackPanel>

            <ItemsControl
                Grid.Row="2"
                Margin="16,16,16,24"
                ItemsSource="{Binding ProgressBarList}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Spacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Spacing="8">
                            <TextBlock
                                FontFamily="Trebuchet MS"
                                FontSize="11"
                                FontWeight="Bold"
                                Text="{Binding Title}" />
                            <ProgressBar
                                Foreground="#DCDCDC"
                                IsIndeterminate="{Binding IsIndeterminate}"
                                Value="{Binding Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
